<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Club d'échecs d'Alençon</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/icon"> 
	<link rel="stylesheet" href="css/chess.css" type="text/css" media="screen"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<!--
	<div id="header">
		<div id="fond">
			<img id="imgFond" src="img/fond-17628.png" srcset="img/fond-17628.png 1x, img/fond-17628@2x.png 2x">
		</div>

		<div id="titre">
			<div id="nom-club">
				<span>Club d'échecs d'Alençon</span>
			</div>
		</div>

		<div id="menu">
			<ul>
				<li>Accueil</li>
				<li>Calendrier</li>
				<li>Informations pratiques</li>
				<li>Compétitions</li>
				<li>Vie du club</li>
				<li>Contact</li>
			</ul>
		</div>
	</div>	
	-->

	<div id="main">
		<img class="bg_horse" src="im/bg_horse.png" srcset="img/bg_horse.png 1x, bg_horse@2x.png 2x">

		<div id="titreDecouverte">
			<span>Je découvre le club</span>
		</div>

		<div id="texteDecouverte">
			<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
		</div>		

		<div id="championnat">
			<img src="img/championnat.png" srcset="img/championnat.png 1x, img/championnat@2x.png 2x">

			<div id="titreChampionnat">
				<span>Championnats de France</span>
			</div>
		</div>

		<div id="competition">
			<img class="imgCompet" src="img/competition.png" srcset="img/competition.png 1x, img/competition@2x.png 2x">
			<div id="titreCompetition">
				<span>Compétitions</span>
			</div>
		</div>

		<div id="actus">
			<img class="imgActus" src="img/actus.png" srcset="img/actus.png 1x, img/actus@2x.png 2x">
			<div id="titreActus">
				<span>Actualités</span>			
			</div>
		</div>
	</div>
</body>
</html>