<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Club d'échecs d'Alençon</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/chess.css" type="text/css" media="screen"/>
</head>
<body>
	<div id="header">
		<div id="fond">
			<img id="img/pexels-charlie-solorzano-17628" src="img/pexels-charlie-solorzano-17628.png" srcset="img/pexels-charlie-solorzano-17628.png 1x, img/pexels-charlie-solorzano-17628@2x.png 2x">
				
			<svg class="SHADOW_ci">
				<linearGradient id="SHADOW_ci" spreadMethod="pad" x1="1.303" x2="0.447" y1="-0.614" y2="1">
					<stop offset="0" stop-color="#b2b2b2" stop-opacity="0"></stop>
					<stop offset="1" stop-color="#000" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="SHADOW_ci" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
				</rect>
			</svg>
		</div>
		<div id="BTN_DCOUVRIR" class="BTN_D_COUVRIR">
			<svg class="Rectangle_2_ck">
				<rect id="Rectangle_2_ck" rx="10" ry="10" x="0" y="0" width="238" height="51">
				</rect>
			</svg>
			<div id="Je_dcouvre_le_club">
				<span>Je découvre le club</span>
			</div>
		</div>
		<div id="BTN_INSCRIPTION_cm" class="BTN_INSCRIPTION">
			<svg class="Rectangle_2_cn">
				<rect id="Rectangle_2_cn" rx="10" ry="10" x="0" y="0" width="168" height="51">
				</rect>
			</svg>
			<div id="Je_minscris_co">
				<span>Je m’inscris</span>
			</div>
		</div>
		<div id="TITLE_HEADER">
			<div id="n_Pour_moi__les_checs_ne_sont_">
				<span>« Pour moi, <br/>les échecs ne sont pas un jeu <br/>mais un </span><span style="font-style:normal;font-weight:bold;color:rgba(33,25,33,1);">art</span><span> »</span>
			</div>
			<div id="Alexandre_Alekhine">
				<span>Alexandre Alekhine.</span>
			</div>
		</div>
		<div id="NAV">
			<div id="Composant_1__1" class="Composant_1___1">
				<div id="Accueil_cu">
					<span>Accueil</span>
				</div>
			</div>
			<div id="Composant_1__2" class="Composant_1___2">
				<div id="Calendrier_cw">
					<span>Calendrier</span>
				</div>
			</div>
			<div id="Composant_1__3" class="Composant_1___3">
				<div id="Informations_pratiques_cy">
					<span style="text-transform:capitalize;">Informations </span><span>p</span><span style="text-transform:capitalize;">ratiques</span>
				</div>
			</div>
			<div id="Composant_1__4" class="Composant_1___4">
				<div id="comptitions">
					<span>compétitions</span>
				</div>
			</div>
			<div id="Composant_1__5" class="Composant_1___5">
				<div id="Vie_du_club_c">
					<span style="text-transform:capitalize;">Vie </span><span style="text-transform:lowercase;">du club</span>
				</div>
			</div>
			<div id="Composant_1__6" class="Composant_1___6">
				<div id="Contact_c">
					<span>Contact</span>
				</div>
			</div>
		</div>
		<div id="LOGO_c">
			<svg class="Rectangle_1_c">
				<rect id="Rectangle_1_c" rx="0" ry="0" x="0" y="0" width="76" height="39">
				</rect>
			</svg>
			<img id="Sans_titre-1_c" src="Sans_titre-1_c.png" srcset="Sans_titre-1_c.png 1x, Sans_titre-1_c@2x.png 2x">
				
		</div>
		<div id="TITLE">
			<div id="Club_dchec_dAlenon">
				<span>Club d’échec d’Alençon</span>
			</div>
			<svg class="Rectangle_5">
				<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="790" height="155">
				</rect>
			</svg>
		</div>
	</div>
</body>
</html>